{
  "name": "jquery.hotkeys",
  "version": "0.9.1",
  "description": "jQuery Hotkeys provides easy, human-friendly handling for keyboard input.",
  "homepage": "https://github.com/IceCreamYou/jquery.hotkeys",
  "bugs": "https://github.com/IceCreamYou/jquery.hotkeys/issues",
  "main": "jquery.hotkeys.min.js",
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-jscs": "~2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IceCreamYou/jquery.hotkeys"
  },
  "keywords": [
    "jQuery",
    "key",
    "keys",
    "keyboard",
    "events",
    "hotkeys"
  ],
  "author": "Isaac Sukin (http://www.isaacsukin.com/)",
  "readmeFilename": "README.md",
  "license": "MIT OR GPL-2.0"
}
